{
  "name": "NameyMcNameFace",
  "version": "0.0.3",
  "description": "An extension to generate account info quick and easy!",
  "dependencies": {
    "chance": "^1.0.3"
  },
  "devDependencies": {}
}
